FROM keymetrics/pm2:8
# FROM really/node-pm2-git

RUN \
    echo "===> Updating TLS certificates..."         && \
    apk --update add \
            ca-certificates \
            openssl \
    && \
    \
    echo "===> Adding usefull packages for devops shell-works..."  && \
    apk --update add \
            coreutils \
            file \
            bash \
            less \
            nano \
            \
            curl \
            wget \
            \
            git \
            make \
            \
    && \
    echo "===> Cleaning up ..."  && \
    rm -rf \
      "${HOME}/.cache" \
       /var/cache/apk/* \
       /tmp/*               \
       /var/tmp/*           \
    && \
    \
    echo "OK!"

RUN \
  node --version && \
  npm --version && \
  yarn --version &&\
  git --version

# ----------------------------------------------------------------------------------------
COPY ./_docker/_runt/  /opt/runt/
RUN  chmod -R a+X      /opt/runt/*.sh || true

# # ----------------------------------------------------------------------------------------
# RUN \
#      groupadd -r nodejs \
#   && useradd -m -r -g nodejs nodejs
#
# USER nodejs
#
# ----------------------------------------------------------------------------------------
RUN mkdir -p /opt/app /opt/log /opt/data
WORKDIR      /opt/app

ENTRYPOINT [ "/opt/runt/entrypoint.sh" ]
CMD        [ "yarn", "run", "do-run-pm2" ]
