FROM keymetrics/pm2:8
# FROM really/node-pm2-git

RUN \
    echo "===> Updating TLS certificates..."         && \
    apk --update add \
            ca-certificates \
            openssl \
    && \
    \
    echo "===> Adding usefull packages for devops shell-works..."  && \
    apk --update add \
            coreutils \
            file \
            bash \
            less \
            nano \
            \
            curl \
            wget \
            \
            git \
            make \
            \
    && \
    echo "===> Cleaning up ..."  && \
    rm -rf \
      "${HOME}/.cache" \
       /var/cache/apk/* \
       /tmp/*               \
       /var/tmp/*           \
    && \
    \
    echo "OK!"

RUN \
  node --version && \
  npm --version && \
  yarn --version &&\
  git --version

# RUN \
#         pm2 install pm2-auto-pull

# ENV ANSIBLE_FROM_PIP=1
# ENV PIP__ANSIBLE="ansible~=2.2"
#
# RUN \
#     echo "===> Updating TLS certificates..."         && \
#     apk --update add \
#             ca-certificates \
#             openssl \
#     && \
#     \
#     echo "===> Adding Python runtime..."  && \
#     apk --update add \
#             python py-pip \
#             python3 \
#         && \
#     echo "===> Adding usefull packages for devops shell-works..."  && \
#     apk --update add \
#             coreutils \
#             openssh-client \
#             rsync \
#             tar \
#             \
#             file \
#             bash \
#             less \
#             nano \
#             \
#             curl \
#             wget \
#             \
#             zip \
#             xz \
#             unrar \
#             \
#             git \
#             \
#             mc \
#             mosh \
#             screen \
#             \
#             lsscsi \
#             \
#             htop \
#             atop \
#             sysstat \
#             iftop \
#             lsof \
#             util-linux \
#             mtr \
#             \
#             postgresql-client \
#             mysql-client \
#             \
#         && \
#     \
#     echo "===> Configuring Python and PIP..."  && \
#     pip3 install --upgrade pip setuptools wheel && \
#     pip2 install --upgrade pip setuptools wheel && \
#     rm $(which pip) && \
#     ln -s $(which pip2) /usr/local/bin/pip && \
#     \
#     echo Making sure pip is set to python2 && \
#     pip --version | grep "python 2\."  && \
#     \
#     ( \
#       if [ "${ANSIBLE_FROM_PIP}" == "0" ]; then \
#         echo " ===> Installing Ansible (from apk)..." \
#         ; \
#         apk --update add \
#             py-cffi \
#             ansible \
#         ; \
#       else \
#         echo "===> Installing Ansible (via PIP)..." \
#         ; \
#         apk --update add --virtual build-dependencies \
#             python-dev \
#             build-base  \
#             openssl-dev \
#             libffi-dev \
#         ; \
#         pip2 install --upgrade \
#             cffi \
#             ${PIP__ANSIBLE} \
#         ; \
#         apk del build-dependencies \
#         ; \
#       fi \
#     ) \
#     && \
#     \
#     echo "Make sure we can run ansible's docker scripts" && \
#     pip3 install --upgrade \
#             docker-py \
#             docker-compose \
#     && \
#     \
#     echo "===> Installing NodeJS 6.x..."  && \
#     apk --update add \
#             nodejs \
#     && \
#     \
#     echo "===> Adding Ruby 2.x..."  && \
#     apk --update add \
#             ruby \
#     && \
#     echo "===> Adding docker-ssh-exec..."  && \
#     curl -L https://github.com/mdsol/docker-ssh-exec/releases/download/v0.5.2/docker-ssh-exec_0.5.2_linux_amd64.tar.gz | \
#          tar -xz --strip-components=1 -C /usr/local/bin \
#     && \
#     \
#     echo "===> Cleaning up ..."  && \
#     rm -rf \
#       "${HOME}/.cache" \
#        /var/cache/apk/* \
#        /tmp/*               \
#        /var/tmp/*           \
#     && \
#     \
#     echo "OK!"
#
# # default command: display Ansible version
# CMD \
#     ansible-playbook --version             && \
#     python  --version          | head -n 1 && \
#     python3 --version          | head -n 1 && \
#     pip  --version             | head -n 1 && \
#     pip3 --version             | head -n 1 && \
#     node --version             | head -n 1 && \
#     ruby --version             | head -n 1 && \
#     git  --version             | head -n 1 && \
#     docker-compose --version   | head -n 1 && \
#     openssl version            | head -n 1
