FROM node:8-alpine

RUN \
    echo "===> Updating TLS certificates..."         && \
    apk --update add \
            ca-certificates \
            openssl \
    && \
    \
    echo "===> Adding usefull packages for devops shell-works..."  && \
    apk --update add \
            coreutils \
            file \
            bash \
            less \
            nano \
            \
            curl \
            wget \
            \
            git \
            make \
    \
    && \
    echo "===> Checking versions..."  && \
    node --version && \
    npm --version  && \
    yarn --version && \
    git --version  && \
    \
    echo "===> Cleaning up ..."  && \
    rm -rf \
      "${HOME}/.config" \
      "${HOME}/.cache" \
      /var/cache/apk/* \
      /tmp/*           \
      /var/tmp/*       \
    && \
    \
    echo "OK!"


# ----------------------------------------------------------------------------------------
COPY ./_docker/docker-entrypoint.sh  /docker-entrypoint.sh
RUN  chmod -R a+X                    /docker-entrypoint.sh

# # ----------------------------------------------------------------------------------------
# RUN \
#      groupadd -r nodejs \
#   && useradd -m -r -g nodejs nodejs
#
# USER nodejs
#
# ----------------------------------------------------------------------------------------
RUN mkdir -p /opt/app /opt/log /opt/data
WORKDIR      /opt/app

EXPOSE 80 443

ENTRYPOINT [ "/docker-entrypoint.sh" ]
#CMD        [ "yarn", "run", "do-run" ]
CMD        [ "node", "./index.js" ]
