FROM ez123/node:8-alpine
# FROM keymetrics/pm2:8
# # FROM really/node-pm2-git

RUN \
    yarn global add \
        pm2 \
        nodemon \
    && \
    echo "===> Cleaning up ..."  && \
    yarn cache clean && \
    && \
    \
    echo "OK!"

RUN \
  pm2 --version  && \
  nodemon --version

# ----------------------------------------------------------------------------------------
#ENTRYPOINT [ "/docker-entrypoint.sh" ]
## CMD        [ "yarn", "run", "do-run-pm2" ]
#CMD        [ "pm2-docker", "start", "--auto-exit", "--env", "production", "process.yml" ]
