FROM node:8-alpine

RUN \
    echo "===> Updating TLS certificates..."         && \
    apk --update add \
            ca-certificates \
            openssl \
    && \
    \
    echo "===> Adding usefull packages for devops shell-works..."  && \
    apk --update add \
            coreutils \
            file \
            bash \
            less \
            nano \
            \
            curl \
            wget \
            \
            git \
            make \
            \
    && \
    echo "===> Cleaning up ..."  && \
    rm -rf \
      "${HOME}/.cache" \
       /var/cache/apk/* \
       /tmp/*               \
       /var/tmp/*           \
    && \
    \
    echo "OK!"

RUN \
  node --version && \
  npm --version && \
  yarn --version &&\
  git --version

# ----------------------------------------------------------------------------------------
RUN mkdir -p /opt/app /opt/log /opt/data
WORKDIR      /opt/app

CMD [ "yarn", "run", "do-run" ]
