FROM node:8-alpine

# ----------------------------------------------------------------------------------------
ARG AZ__OPENSSH_SERVER__ENABLE
ENV AZ__OPENSSH_SERVER__ENABLE=${AZ__OPENSSH_SERVER__ENABLE:-0}

ARG AZ__OPENSSH_SERVER__PASSWD
ENV AZ__OPENSSH_SERVER__PASSWD=${AZ__OPENSSH_SERVER__PASSWD:-root:Docker!}

# ----------------------------------------------------------------------------------------
RUN \
    echo "===> Updating TLS certificates..."         && \
    apk --update add \
            ca-certificates \
            openssl \
    && \
    \
    echo "===> Adding usefull packages for devops shell-works..."  && \
    apk --update add \
            coreutils \
            file \
            bash \
            less \
            nano \
            \
            curl \
            wget \
            \
            git \
            make \
    && \
    \
    echo "===> Checking versions..."  && \
    node --version && \
    npm --version  && \
    yarn --version && \
    git --version  && \
    \
    git --version && \
    \
    echo "===> OpenSSH Setup..."  && \
        apk --update add \
        openssh \
        tcptraceroute \
    && \
    \
    echo "cd ~" >> /etc/bash.bashrc && \
    \
    echo "===> Cleaning up ..."  && \
    rm -rf \
      "${HOME}/.cache"  \
      "${HOME}/.config" \
      /var/cache/apk/*  \
      /tmp/*            \
      /var/tmp/*        \
    && \
    \
    echo "OK!"


# ----------------------------------------------------------------------------------------
COPY ./_docker/docker-entrypoint.sh  /docker-entrypoint.sh
RUN  chmod -R a+X                    /docker-entrypoint.sh

# # ----------------------------------------------------------------------------------------
# RUN \
#      groupadd -r nodejs \
#   && useradd -m -r -g nodejs nodejs
#
# USER nodejs
#
# ----------------------------------------------------------------------------------------
RUN mkdir -p /opt/app /opt/log /opt/data
WORKDIR      /opt/app

EXPOSE 2222 8000
ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD        [ "node", "./index.js" ]
