FROM node:8-alpine
# FROM keymetrics/pm2:8
# # FROM really/node-pm2-git

RUN \
    echo "===> Updating TLS certificates..."         && \
    apk --update add \
            ca-certificates \
            openssl \
    && \
    \
    echo "===> Adding usefull packages for devops shell-works..."  && \
    apk --update add \
            coreutils \
            file \
            bash \
            less \
            nano \
            \
            curl \
            wget \
            \
            git \
            make \
    \
    && \
    yarn global add \
        pm2 \
        nodemon \
        forever \
    \
    && \
    echo "===> Checking versions..."  && \
    node --version && \
    npm --version  && \
    yarn --version && \
    git --version  && \
    \
    pm2     --version && \
    nodemon --version && \
    forever --version && \
    \
    git --version && \
    \
    echo "===> Cleaning up ..."  && \
    yarn cache clean \
    && \
    \
    rm -rf \
      "${HOME}/.cache" \
      "${HOME}/.config" \
      "${HOME}/.pm2" \
      /var/cache/apk/* \
      /tmp/*               \
      /var/tmp/*           \
    && \
    \
    echo "OK!"


# ----------------------------------------------------------------------------------------
COPY ./_docker/docker-entrypoint.pmx.sh  /docker-entrypoint.sh
RUN  chmod -R a+X                        /docker-entrypoint.sh

ARG MONITORING_TYPE
ENV MONITORING_TYPE="${MONITORING_TYPE:-pm2}"

ARG MONITORING_CLI_ARGS
ENV MONITORING_CLI_ARGS="${MONITORING_CLI_ARGS:-pm2.json}"

# # ----------------------------------------------------------------------------------------
# RUN \
#      groupadd -r nodejs \
#   && useradd -m -r -g nodejs nodejs
#
# USER nodejs
#
# ----------------------------------------------------------------------------------------
RUN mkdir -p /opt/app /opt/log /opt/data
WORKDIR      /opt/app

EXPOSE 80 443

ENTRYPOINT [ "/docker-entrypoint.sh" ]
#CMD        [ "yarn", "run", "do-run-pm2" ]
#CMD        [ "yarn", "run", "do-run-ndm" ]
#CMD        [ "pm2-docker", "start", "--auto-exit", "--env", "production", "process.yml" ]
